<!DOCTYPE html>
<html >
<head>

    <title>margirn and padding</title> 
    <style>
       /*.box {
        border:3px solid #000000;
        padding-left: 50px;
        padding-top: 80px;
        padding-bottom: 70;
        padding-right: 100;
        width: 400px;
       }*/
/*
.btn1{
    background-color: tomato;
    color: blue;
    border: none;
    margin-top: 50px;
    margin-left: 40px;
    margin-left: 10px;
    margin-bottom: 300px;
    padding: 5px 15px 5px 15px;
}


.box{
    background-color: aqua;
    border: 7px solid black;
    width: 400px;
}*/

.btn{
    background-color: tomato;
    color:white;
    border: 3px solid dashed;
}
.btn:hover{
    background-color: aquamarineg;
    color:black;
}
    </style>
</head>
<body>
<body>

     <button class="btn1">beautiful button</button>


</body>

</body>
</html>